# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
distribute=True
sitepackages=False
deps=coverage
     mock
commands=
     coverage erase
     coverage run setup.py test
     coverage xml
